[Config]
enable = yes

#time frame to consider for spamming. Note if you adjust this value all others must be changed to fit
action_interval = 5

#Max total messages allowed per action_interval
max_msgs = 6

#max messages per second
max_msgs_per_sec = 2

#kick violators for how long
ban_time = 3600

#how many times do you want people to be warned
warnings = 2

warn_spam_message = Warning do not spam. This server is ${red}spam intolerant!${white}